FROM node:15

ENV NODE_ENV=development
ENV DATABASE=mongodb://admin:pass@mongo:27017/feeds?authSource=admin
ENV PORT=3000
ENV ES_SERVICE_URL=http://elastic_search_node:4000

RUN mkdir -p /usr/src/app

WORKDIR /usr/src/app

COPY . /usr/src/app

RUN npm install

EXPOSE 3000
EXPOSE 27017

CMD ["npm", "run", "start"]
