version: '3'
services:
  app:
    container_name: feed-task-app
    build: ./feed_app
    ports:
      - '3000:3000'
    links:
      - mongo
    depends_on:
      - mongo
    networks:
      - mongonet
      - feedsearch

  elastic_search_node:
    container_name: feed-elastic-searcu
    build: ./elastic_search_service
    ports:
      - '4000:4000'
    links:
      - elasticsearch
    depends_on:
      - elasticsearch
    networks: 
      - esnet
      - feedsearch

  mongo:
    container_name: mongo
    image: mongo
    restart: always
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: pass
    logging:
      driver: none
    networks: 
      - mongonet

  elasticsearch:
    container_name: feed-elasticsearch
    image: elasticsearch:7.10.1
    volumes:
      - esdata:/usr/share/elasticsearch/data
    environment:
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.type=single-node
    ports:
      - 9300:9300
      - 9200:9200
    logging:
      driver: none
    networks: 
      - esnet
      - feedsearch
      
volumes:
  esdata:
networks:
  esnet:
  mongonet:
  feedsearch: